{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DE7AP3J\\SAVAS;Database=ToDoTest;Integrated Security=True;TrustServerCertificate=Yes"
  }
}
